 DB_USER=postgres
 DB_PASSWORD=6969
 DB_HOST=localhost
 PORT=3001
SECRET_KEY=lobbylair_secret_key
MY_EMAIL=lobbylair@hotmail.com
MY_PASSWORD=S@nmarcos5340
MERCADOPAGO_ACCESS_TOKEN=TEST-5107179055695376-062213-f94877dde6515dec17f0ba3935a25469-736667708
PAYPAL_API_SECRET=EOTvfkQ1VLYfnskvA8hLn1N_9t1niwo5bQ0U27JTLRqcArOYrdOPTovPzxHDge0X06NmYiyUT5_io-ds
PAYPAL_API=https://api-m.sandbox.paypal.com